spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/esus
spring.datasource.username=esus
spring.datasource.password=esus

#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql = true

spring.jpa.properties.hibernate.hbm2ddl.import_files=sql/roles.sql, sql/users.sql

#spring.datasource.data=classpath:sql/roles.sql, classpath:sql/users.sql

